{{ define "home" }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#buttonClicked").click(function () {
          $.ajax({
            url: "http://localhost:8080/startApp",
            type: "post",
            dataType: "html",
            data: {
              storeName: $("#storename").val(),
              capacity: $("#storecapacity").val(),
            },
            success: function () {
              window.location = "http://localhost:8080/counter";
            },
          });
        });
      });
    </script>
    `

    <style>
      .container {
        background-color: #ffffff;
      }
      .card {
        width: 400px;
        height: 640px;
        margin: auto;
        margin-top: 80px;
        background-color: #fff;
        padding: 0%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card-header {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      .app-name {
        color: #22333b;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: lighter;
      }
      .card-body {
        align-items: center;
        /* padding-top: 30%; */
      }
      .app-name {
        color: #22333b;
        text-align: center;
        letter-spacing: 7px;
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 20px;

      }
      .settings-icon {
        color: #22333b;
      }
      .msg {
        margin: 10% 0;
        padding: 10% 0;
        background-color: #fafbfb;
        border-radius: 10px;
      }
      .msg-head {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        color: #fcbf49;
        text-align: center;
      }
      .msg-body {
        color: #fb8500;
        /* margin-bottom: 20%; */
        font-weight: lighter;
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
        margin: 0 10px;
      }
      label {
        color: #9e2a2b;
        /* font-weight: lighter; */
        letter-spacing: 2px;
        font-size: 12px;
      }
      .form-control {
        background-color: #fafbfb;
      }
      .btn {
        background-color: #780116;
        color: #fff;
        margin-top: 15px;
        letter-spacing: 2px;
        text-transform: lowercase;
        align-items: center;
        float: right;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card text-white">
        <div class="card-header">
          <div class="row">
            <div class="col"></div>
            <div class="col-8">
              <div class="app-name">CustCount</div>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div class="card-body">
          <!-- contents here -->
          <div class="msg">
            <div class="msg-head">Welcome to CustCount!</div>
            <div class="msg-body">
              Configure the maximum number of allowed customers on your shopping
              space and keep an eye on the current total of people.
            </div>
          </div>
          <div class="form-group">
            <label>Store Name:</label>
            <input
              type="text"
              class="form-control"
              id="storename"
              name="storename"
            />
          </div>
          <div class="form-group">
            <label>Store Capacity:</label>
            <input
              type="number"
              class="form-control"
              id="storecapacity"
              name="storecapacity"
            />
          </div>

          <button type="submit" class="btn" id="buttonClicked">
            start counting!
          </button>

          <!-- end of contents -->
        </div>
      </div>
    </div>
  </body>
</html>
{{ end }}
